[KeySection]
nameKeys=name,title,product_name,model_name,productname,product,campaignname
descriptionKeys=description,shortdescription,p_desc,product_additional_info
offerpriceKeys=discount_price,specialprice,saleprice,discounted_price,sellingprice,offerprice,third_price,mrp,effectiveprice,discountedprice,selling,salesprice,selling_price
pricekeys=price,prices,mrpprice,marketprice,regularprice,wasprice,buy_now_price
manufacturer=brand_name,brands_filter_facet,brand,brandname,vendordetails,seller_name
idKeys=productid,id,campaignid,idcatalogconfig,user_id,product_id,uniqueid
imagekeys=images,default_img,p_img_url,search_image,image_url,imgs,normalimgs,imgurl,imageurl,pcExtraImageUrls
skuKeys=sku,sku_details
startdateKeys=startdate,createdon
specsKeys=title,price,image,description,sale_price,manufacturer,id,sku,date,category,rating
categoryKeys=keyword,global_attr_article_type,productcategorytype,pcategoryname,primarycategory
ratingKeys=avg_rating,avgrating,rating,average_rating,ratings_average

